<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/img/Logo for Favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>Join</title>
</head>

<body>

    <header>
        <img class="logoHeaderMobile" src="../assets/img/Capa 3 mobile.png" alt="">
        <span class="header-text">Kanban Project Management Tool</span>
        <div class="header-icons">
            <a href="help.html"><img src="../assets/img/help.svg" class="help-icon"></a>
        </div>
        <div onclick="overlayHeaderShow()" class="group-icon ">
            <span id="userLetter"></span>
        </div>
        <div id="overlay-header" class="overlay-header  overlay-hidden">
            <a href="../html/help.html">Help</a>
            <a href="../html/legal_notice.html">Legal Notice</a>
            <a href="../html/privacy_policy.html">Privacy Policy</a>
            <a href="../html/index.html">
                <p>Log out</p>
            </a>
        </div>
    </header>
    <nav>
        <div class="logo"><img src="../assets/img/Capa .png"></div>
        <div class="nav-flex-box">
            <div class="tools">
                <a href="summary.html" class="nav-sub"><img src="../assets/img/Icons.svg">Summary</a>
                <a href="add_task.html" class="nav-sub"><img src="../assets/img/addTask.svg">Add Task</a>
                <a href="board.html" class="nav-sub"><img src="../assets/img/board.svg">Board</a>
                <a href="contacts.html" class="nav-sub"><img src="../assets/img/contact.svg">Contacts</a>
            </div>
            <div class="nav-bottom">
                <a href="../html/privacy_policy.html" class="nav-bottom-a">Privacy policy</a>
                <a href="../html/legal_notice.html" class="nav-bottom-a">Legal Notice</a>
            </div>
        </div>
    </nav>

</body>

</html>